# iBatis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjl/client/: Test.java
src/main/java/com/cjl/model/: AnotherPerson.java  Person.java  Person2.java
src/main/resources/: SqlMapConfig.xml
