plugins {
    id 'java'
}

group 'com.cjl.client'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile files('lib/ibatis-dao-2.2.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-sqlmap
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.4.726'
    // https://mvnrepository.com/artifact/org.apache/ibatis-dao
//    compile group: 'org.apache', name: 'ibatis-dao', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging-api
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'

    // https://mvnrepository.com/artifact/commons-pool/commons-pool
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'









}
